7	38259166	h1258FBBa.40278.bam.bwamem.mkdup.bam,H1258FBBC.136313.bam.bwamem.mkdup.bam,H1258FBBB.136312.bam.bwamem.mkdup.bam	
10	123353291	H8046MGHA.136334.bam.bwamem.mkdup.bam,H8046MGHC.136336.bam.bwamem.mkdup.bam,H8046MGHB.136335.bam.bwamem.mkdup.bam	
19	50792720	H1014HOSA.128213.bam.bwamem.mkdup.bam,H1014HOSC.128215.bam.bwamem.mkdup.bam,H1014HOSB.128214.bam.bwamem.mkdup.bam	
5	174869161	H1014HOSA.128213.bam.bwamem.mkdup.bam,H1014HOSC.128215.bam.bwamem.mkdup.bam,H1014HOSB.128214.bam.bwamem.mkdup.bam	
15	72057475	H1014HOSA.128213.bam.bwamem.mkdup.bam,H1014HOSC.128215.bam.bwamem.mkdup.bam,H1014HOSB.128214.bam.bwamem.mkdup.bam	
22	37637647	m1008SAWa.bwamem.mkdup.bam,M1008SAWC.136343.bam.bwamem.mkdup.bam,M1008SAWB.136342.bam.bwamem.mkdup.bam	
10	61830835	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
3	137790497	CDH4_53_AAAGCA_AC430AACXX_L002_001.R1.bwamem.mkdup.bam,CDH4_53F_CAAAAG_AC430AACXX_L002_001.R1.bwamem.mkdup.bam,CDH4_53M_GAAACC_AC430AACXX_L002_001.R1.bwamem.mkdup.bam	
3	157160413	m1017CHOa.bwamem.mkdup.bam,M1017CHOC.136349.bam.bwamem.mkdup.bam,M1017CHOB.136348.bam.bwamem.mkdup.bam	
22	22842638	m1011MARa.bwamem.mkdup.bam,M1011MARC.136345.bam.bwamem.mkdup.bam,M1011MARB.136344.bam.bwamem.mkdup.bam	
19	58004986	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
X	135570439	h1069VBUa.40267.bam.bwamem.mkdup.bam,H1069UBUC.136280.bam.bwamem.mkdup.bam,H1069UBUB.136279.bam.bwamem.mkdup.bam	
2	226447504	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
16	70187366	C1142WCKA.129676.bam.bwamem.mkdup.bam,C1142WCKC.128185.bam.bwamem.mkdup.bam,C1142WCKB.128184.bam.bwamem.mkdup.bam	
8	22476771	c1101NELa.48413.bam.bwamem.mkdup.bam,C1101NELC.136183.bam.bwamem.mkdup.bam,C1101NELB.136182.bam.bwamem.mkdup.bam	
12	53467062	H1014HOSA.128213.bam.bwamem.mkdup.bam,H1014HOSC.128215.bam.bwamem.mkdup.bam,H1014HOSB.128214.bam.bwamem.mkdup.bam	
1	176992612	c1086GARa.40208.bam.bwamem.mkdup.bam,C1086GARC.136173.bam.bwamem.mkdup.bam,C1086GARB.136172.bam.bwamem.mkdup.bam	
22	43610142	c1180ncda.bwamem.mkdup.bam,C1180NCDC.136211.bam.bwamem.mkdup.bam,C1180NCDB.136210.bam.bwamem.mkdup.bam	
10	28023390	c1249ONJa.49481.bam.bwamem.mkdup.bam,C1249ONJC.136229.bam.bwamem.mkdup.bam,C1249ONJB.136228.bam.bwamem.mkdup.bam	
X	140994084	c1228KKFa.bwamem.mkdup.bam,C1228KKFC.136225.bam.bwamem.mkdup.bam,C1228KKFB.136224.bam.bwamem.mkdup.bam	
12	6443279	h1137LEEa.49477.bam.bwamem.mkdup.bam,H1137LEEC.136290.bam.bwamem.mkdup.bam,H1137LEEB.136289.bam.bwamem.mkdup.bam	
16	57789830	M1079QENA.128243.bam.bwamem.mkdup.bam,M1079QENC.128245.bam.bwamem.mkdup.bam,M1079QENB.128244.bam.bwamem.mkdup.bam	
17	73827369	h1168QBPa.bwamem.mkdup.bam,H1168QBPC.136299.bam.bwamem.mkdup.bam,H1168QBPB.136298.bam.bwamem.mkdup.bam	
22	38916029	c1204daia.bwamem.mkdup.bam,C1204DAIC.136221.bam.bwamem.mkdup.bam,C1204DAIB.136220.bam.bwamem.mkdup.bam	
19	4511552	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
4	140258100	c1252OSLa.49480.bam.bwamem.mkdup.bam,C1252OSLC.136233.bam.bwamem.mkdup.bam,C1252OSLB.136232.bam.bwamem.mkdup.bam	
15	101433157	C1142WCKA.129676.bam.bwamem.mkdup.bam,C1142WCKC.128185.bam.bwamem.mkdup.bam,C1142WCKB.128184.bam.bwamem.mkdup.bam	
20	34776327	h1137LEEa.49477.bam.bwamem.mkdup.bam,H1137LEEC.136290.bam.bwamem.mkdup.bam,H1137LEEB.136289.bam.bwamem.mkdup.bam	
8	101206483	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
1	151378872	h1137LEEa.49477.bam.bwamem.mkdup.bam,H1137LEEC.136290.bam.bwamem.mkdup.bam,H1137LEEB.136289.bam.bwamem.mkdup.bam	
16	1828007	c1181SEVa.bwamem.mkdup.bam,C1181SEVC.136213.bam.bwamem.mkdup.bam,C1181SEVB.136212.bam.bwamem.mkdup.bam	
16	28331812	CDH-4-017.bwamem.mkdup.bam,CDH4-17F.bwamem.mkdup.bam,CDH4-17M.bwamem.mkdup.bam	
14	99642125	H1014HOSA.128213.bam.bwamem.mkdup.bam,H1014HOSC.128215.bam.bwamem.mkdup.bam,H1014HOSB.128214.bam.bwamem.mkdup.bam	
16	89167117	CDH207_AAACAT_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam,CDH212_GAAACC_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam,CDH211_CAAAAG_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam	
1	190250799	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
5	78938734	c1071_PENa.48406.bam.bwamem.mkdup.bam,C1071PENC.128251.bam.bwamem.mkdup.bam,C1071PENB.128250.bam.bwamem.mkdup.bam	
1	151379387	CDH-1-403.bwamem.mkdup.bam,CDH399.bwamem.mkdup.bam,CDH400.bwamem.mkdup.bam	
17	4536238	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
10	101953108	CDH4_53_AAAGCA_AC430AACXX_L002_001.R1.bwamem.mkdup.bam,CDH4_53F_CAAAAG_AC430AACXX_L002_001.R1.bwamem.mkdup.bam,CDH4_53M_GAAACC_AC430AACXX_L002_001.R1.bwamem.mkdup.bam	
17	3786775	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
13	19751438	c1252OSLa.49480.bam.bwamem.mkdup.bam,C1252OSLC.136233.bam.bwamem.mkdup.bam,C1252OSLB.136232.bam.bwamem.mkdup.bam	
7	1784293	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
19	55994273	C8031LINA.128210.bam.bwamem.mkdup.bam,C8031LINC.128212.bam.bwamem.mkdup.bam,C8031LINB.128211.bam.bwamem.mkdup.bam	
19	56223795	CDH889_GAAACC_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH890_AAAGCA_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH891_ATCACG_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam	
5	129037247	CDH627.bwamem.mkdup.bam,CDH621.bwamem.mkdup.merged.bam,CDH622.bwamem.mkdup.merged.bam	
X	140994090	c1228KKFa.bwamem.mkdup.bam,C1228KKFC.136225.bam.bwamem.mkdup.bam,C1228KKFB.136224.bam.bwamem.mkdup.bam	
9	20948869	H8040NYLA.136325.bam.bwamem.mkdup.bam,H8040NYLC.136327.bam.bwamem.mkdup.bam,H8040NYLB.136326.bam.bwamem.mkdup.bam	
7	149547272	c1068ANDa.bwamem.mkdup.bam,C1068ANDC.136167.bam.bwamem.mkdup.bam,C1068ANDB.136166.bam.bwamem.mkdup.bam	
1	25633203	c1336HMEa.bwamem.mkdup.bam,C1336HMEC.136237.bam.bwamem.mkdup.bam,C1336HMEB.136236.bam.bwamem.mkdup.bam	
10	119302815	CDH596_AAACAT_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam,CDH625_CAAAAG_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam,CDH594_CTTGTA_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam	
17	65026602	c1249ONJa.49481.bam.bwamem.mkdup.bam,C1249ONJC.136229.bam.bwamem.mkdup.bam,C1249ONJB.136228.bam.bwamem.mkdup.bam	
3	64085044	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
14	55455783	CDH627.bwamem.mkdup.bam,CDH621.bwamem.mkdup.merged.bam,CDH622.bwamem.mkdup.merged.bam	
4	85687460	CDH84.merge.merged.mkdup.bam,CDH93_TTAGGC_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam,CDH92_CGATGT_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam	
17	8701964	m1038MWLa.bwamem.mkdup.bam,M1038MWLC.136355.bam.bwamem.mkdup.bam,M1038MWLB.136354.bam.bwamem.mkdup.bam	
11	722098	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
4	157999242	h1137LEEa.49477.bam.bwamem.mkdup.bam,H1137LEEC.136290.bam.bwamem.mkdup.bam,H1137LEEB.136289.bam.bwamem.mkdup.bam	
6	27369099	c1228KKFa.bwamem.mkdup.bam,C1228KKFC.136225.bam.bwamem.mkdup.bam,C1228KKFB.136224.bam.bwamem.mkdup.bam	
12	12788909	CDH206_GCCAAT_AC430AACXX_L003_001.R1.bwamem.mkdup.bam,CDH204.merge.merged.mkdup.bam,CDH205.merge.merged.mkdup.bam	
17	11648356	c1071_PENa.48406.bam.bwamem.mkdup.bam,C1071PENC.128251.bam.bwamem.mkdup.bam,C1071PENB.128250.bam.bwamem.mkdup.bam	
3	14974642	c1080SHAa.bwamem.mkdup.bam,C1080SHAC.136171.bam.bwamem.mkdup.bam,C1080SHAB.136170.bam.bwamem.mkdup.bam	
6	167435945	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
5	176722302	CDH142_CTTGTA_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam,CDH141_GGCTAC_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam,CDH140_TAGCTT_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam	
4	265224	c1180ncda.bwamem.mkdup.bam,C1180NCDC.136211.bam.bwamem.mkdup.bam,C1180NCDB.136210.bam.bwamem.mkdup.bam	
1	25245756	C1142WCKA.129676.bam.bwamem.mkdup.bam,C1142WCKC.128185.bam.bwamem.mkdup.bam,C1142WCKB.128184.bam.bwamem.mkdup.bam	
X	49957055	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
8	145006597	CDH889_GAAACC_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH890_AAAGCA_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH891_ATCACG_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam	
17	4910639	c1153PORa.49485.bam.bwamem.mkdup.bam,C1153PORC.136201.bam.bwamem.mkdup.bam,C1153PORB.136200.bam.bwamem.mkdup.bam	
11	48366988	h1015MOAa.bwamem.mkdup.bam,H1015MOAC.136259.bam.bwamem.mkdup.bam,H1015MOAB.136258.bam.bwamem.mkdup.bam	
20	48252993	C1142WCKA.129676.bam.bwamem.mkdup.bam,C1142WCKC.128185.bam.bwamem.mkdup.bam,C1142WCKB.128184.bam.bwamem.mkdup.bam	
11	32410657	CDH424_CAGATC_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam,CDH408_GCCAAT_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam,CDH407_ACAGTG_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam	
21	47924317	c1249ONJa.49481.bam.bwamem.mkdup.bam,C1249ONJC.136229.bam.bwamem.mkdup.bam,C1249ONJB.136228.bam.bwamem.mkdup.bam	
10	129861419	m1038MWLa.bwamem.mkdup.bam,M1038MWLC.136355.bam.bwamem.mkdup.bam,M1038MWLB.136354.bam.bwamem.mkdup.bam	
19	58806013	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
18	76752527	CDH142_CTTGTA_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam,CDH141_GGCTAC_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam,CDH140_TAGCTT_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam	
2	238234284	M1081OEOA.136360.bam.bwamem.mkdup.bam,M1081OEOC.128248.bam.bwamem.mkdup.bam,M1081OEOB.128247.bam.bwamem.mkdup.bam	
17	38191547	CDH482_ACTTGA_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam,CDH484_GATCAG_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam,CDH489_TAGCTT_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam	
8	24187507	c1137BNMa.bwamem.mkdup.bam,C1137BNMC.136190.bam.bwamem.mkdup.bam,C1137BNMB.136189.bam.bwamem.mkdup.bam	
11	56468470	c1181SEVa.bwamem.mkdup.bam,C1181SEVC.136213.bam.bwamem.mkdup.bam,C1181SEVB.136212.bam.bwamem.mkdup.bam	
1	17312585	c1336HMEa.bwamem.mkdup.bam,C1336HMEC.136237.bam.bwamem.mkdup.bam,C1336HMEB.136236.bam.bwamem.mkdup.bam	
15	48539196	h1109AZRa.bwamem.mkdup.bam,H1109AZRC.136286.bam.bwamem.mkdup.bam,H1109AZRB.136285.bam.bwamem.mkdup.bam	
4	3447885	H1264AEBA.128234.bam.bwamem.mkdup.bam,H1264AEBC.128236.bam.bwamem.mkdup.bam,H1264AEBB.128235.bam.bwamem.mkdup.bam	
8	113657349	c1086GARa.40208.bam.bwamem.mkdup.bam,C1086GARC.136173.bam.bwamem.mkdup.bam,C1086GARB.136172.bam.bwamem.mkdup.bam	
19	40721001	H1285JPTA.128237.bam.bwamem.mkdup.bam,H1285JPTC.128239.bam.bwamem.mkdup.bam,H1285JPTB.128238.bam.bwamem.mkdup.bam	
6	31721141	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
7	157174979	c1249ONJa.49481.bam.bwamem.mkdup.bam,C1249ONJC.136229.bam.bwamem.mkdup.bam,C1249ONJB.136228.bam.bwamem.mkdup.bam	
1	166987198	C1344RFOA.128204.bam.bwamem.mkdup.bam,C1344RFOC.128206.bam.bwamem.mkdup.bam,C1344RFOB.128205.bam.bwamem.mkdup.bam	
2	130931216	C1044WELA.128168.bam.bwamem.mkdup.bam,C1044WELC.129672.bam.bwamem.mkdup.bam,C1044WELB.128169.bam.bwamem.mkdup.bam	
7	45123963	C1027OWEA.129671.bam.bwamem.mkdup.bam,C1027OWEC.128167.bam.bwamem.mkdup.bam,C1027OWEB.128166.bam.bwamem.mkdup.bam	
9	139404203	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
16	72094218	h1147UUQa.49476.bam.bwamem.mkdup.bam,H1147UUQC.136292.bam.bwamem.mkdup.bam,H1147UUQB.136291.bam.bwamem.mkdup.bam	
3	64085043	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
9	27048236	h1137LEEa.49477.bam.bwamem.mkdup.bam,H1137LEEC.136290.bam.bwamem.mkdup.bam,H1137LEEB.136289.bam.bwamem.mkdup.bam	
12	96397671	c1180ncda.bwamem.mkdup.bam,C1180NCDC.136211.bam.bwamem.mkdup.bam,C1180NCDB.136210.bam.bwamem.mkdup.bam	
14	23884254	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
1	241725561	c1141PCOa.bwamem.mkdup.bam,C1141PCOC.136195.bam.bwamem.mkdup.bam,C1141PCOB.136194.bam.bwamem.mkdup.bam	
1	109742544	CDH253R_007_007_CAGATC-CAGATC_L004.bwamem.mkdup.bam,CDH251R_ATCACG_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam,CDH252_AAAGCA_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam	
19	3251018	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
16	58437236	C1229WNEA.128195.bam.bwamem.mkdup.bam,C1229WNEC.128197.bam.bwamem.mkdup.bam,C1229WNEB.128196.bam.bwamem.mkdup.bam	
3	27436074	c1153PORa.49485.bam.bwamem.mkdup.bam,C1153PORC.136201.bam.bwamem.mkdup.bam,C1153PORB.136200.bam.bwamem.mkdup.bam	
3	46449955	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
6	131481253	c1071_PENa.48406.bam.bwamem.mkdup.bam,C1071PENC.128251.bam.bwamem.mkdup.bam,C1071PENB.128250.bam.bwamem.mkdup.bam	
17	76395590	CDH424_CAGATC_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam,CDH408_GCCAAT_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam,CDH407_ACAGTG_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam	
10	100152743	h1109AZRa.bwamem.mkdup.bam,H1109AZRC.136286.bam.bwamem.mkdup.bam,H1109AZRB.136285.bam.bwamem.mkdup.bam	
17	79478517	C1060LAWA.128258.bam.bwamem.mkdup.bam,C1060LAWC.128260.bam.bwamem.mkdup.bam,C1060LAWB.128259.bam.bwamem.mkdup.bam	
16	1779157	CDH84.merge.merged.mkdup.bam,CDH93_TTAGGC_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam,CDH92_CGATGT_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam	
17	72518907	h1242OIBa.40274.bam.bwamem.mkdup.bam,H1242OIBC.136303.bam.bwamem.mkdup.bam,H1242OIBB.136302.bam.bwamem.mkdup.bam	
4	119174700	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
11	117774795	c1137BNMa.bwamem.mkdup.bam,C1137BNMC.136190.bam.bwamem.mkdup.bam,C1137BNMB.136189.bam.bwamem.mkdup.bam	
4	120474829	CDH-1-518.bwamem.mkdup.bam,CDH-1-516.bwamem.mkdup.bam,CDH517.bwamem.mkdup.bam	
4	72215774	CDH424_CAGATC_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam,CDH408_GCCAAT_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam,CDH407_ACAGTG_BC41TKACXX_L004_001.R1.bwamem.mkdup.bam	
9	107456872	m1038MWLa.bwamem.mkdup.bam,M1038MWLC.136355.bam.bwamem.mkdup.bam,M1038MWLB.136354.bam.bwamem.mkdup.bam	
11	66475754	h1015MOAa.bwamem.mkdup.bam,H1015MOAC.136259.bam.bwamem.mkdup.bam,H1015MOAB.136258.bam.bwamem.mkdup.bam	
3	81539599	c1100KENa.bwamem.mkdup.bam,C1100KENC.136181.bam.bwamem.mkdup.bam,C1100KENB.136180.bam.bwamem.mkdup.bam	
2	234200791	CDH-1-518.bwamem.mkdup.bam,CDH-1-516.bwamem.mkdup.bam,CDH517.bwamem.mkdup.bam	
5	140799306	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
19	46299163	C1027OWEA.129671.bam.bwamem.mkdup.bam,C1027OWEC.128167.bam.bwamem.mkdup.bam,C1027OWEB.128166.bam.bwamem.mkdup.bam	
20	4680328	c1249ONJa.49481.bam.bwamem.mkdup.bam,C1249ONJC.136229.bam.bwamem.mkdup.bam,C1249ONJB.136228.bam.bwamem.mkdup.bam	
6	111995739	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
16	71419536	c1068ANDa.bwamem.mkdup.bam,C1068ANDC.136167.bam.bwamem.mkdup.bam,C1068ANDB.136166.bam.bwamem.mkdup.bam	
19	4944433	c1071_PENa.48406.bam.bwamem.mkdup.bam,C1071PENC.128251.bam.bwamem.mkdup.bam,C1071PENB.128250.bam.bwamem.mkdup.bam	
22	22869375	c1071_PENa.48406.bam.bwamem.mkdup.bam,C1071PENC.128251.bam.bwamem.mkdup.bam,C1071PENB.128250.bam.bwamem.mkdup.bam	
10	90986651	CDH-4-017.bwamem.mkdup.bam,CDH4-17F.bwamem.mkdup.bam,CDH4-17M.bwamem.mkdup.bam	
5	147781957	c1228KKFa.bwamem.mkdup.bam,C1228KKFC.136225.bam.bwamem.mkdup.bam,C1228KKFB.136224.bam.bwamem.mkdup.bam	
4	126389952	c1068ANDa.bwamem.mkdup.bam,C1068ANDC.136167.bam.bwamem.mkdup.bam,C1068ANDB.136166.bam.bwamem.mkdup.bam	
1	21024876	c1249ONJa.49481.bam.bwamem.mkdup.bam,C1249ONJC.136229.bam.bwamem.mkdup.bam,C1249ONJB.136228.bam.bwamem.mkdup.bam	
16	19873251	C1078GALA.128252.bam.bwamem.mkdup.bam,C1078GALC.129675.bam.bwamem.mkdup.bam,C1078GALB.129674.bam.bwamem.mkdup.bam	
11	2683200	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
11	16208345	c1086GARa.40208.bam.bwamem.mkdup.bam,C1086GARC.136173.bam.bwamem.mkdup.bam,C1086GARB.136172.bam.bwamem.mkdup.bam	
5	140228368	m1006KAEa.40284.bam.bwamem.mkdup.bam,M1006KAEC.136341.bam.bwamem.mkdup.bam,M1006KAEB.136340.bam.bwamem.mkdup.bam	
4	2906653	C1104KOUA.128177.bam.bwamem.mkdup.bam,C1104KOUC.128179.bam.bwamem.mkdup.bam,C1104KOUB.128178.bam.bwamem.mkdup.bam	
1	66081859	H1298ELEA.129678.bam.bwamem.mkdup.bam,H1298ELEC.129680.bam.bwamem.mkdup.bam,H1298ELEB.129679.bam.bwamem.mkdup.bam	
1	186329915	CDH84.merge.merged.mkdup.bam,CDH93_TTAGGC_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam,CDH92_CGATGT_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam	
4	187628328	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
4	152049420	CDH-4-022.bwamem.mkdup.bam,CDH4-22F.bwamem.mkdup.bam,CDH4-22M.bwamem.mkdup.bam	
2	95537477	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
2	74708177	CDH-1-513.bwamem.mkdup.bam,CDH366_all.bwamem.mkdup.bam,CDH367_all.bwamem.mkdup.bam	
15	65495788	C1339JQMA.128198.bam.bwamem.mkdup.bam,C1339JQMC.128200.bam.bwamem.mkdup.bam,C1339JQMB.128199.bam.bwamem.mkdup.bam	
13	33629245	c1188zfla.40229.bam.bwamem.mkdup.bam,C1188ZFLC.136217.bam.bwamem.mkdup.bam,C1188ZFLB.136216.bam.bwamem.mkdup.bam	
4	887192	CDH207_AAACAT_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam,CDH212_GAAACC_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam,CDH211_CAAAAG_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam	
6	146350983	C1227SLGA.128189.bam.bwamem.mkdup.bam,C1227SLGC.128191.bam.bwamem.mkdup.bam,C1227SLGB.128190.bam.bwamem.mkdup.bam	
17	4936381	h1262KIZa.49473.bam.bwamem.mkdup.bam,H1262KIZC.136317.bam.bwamem.mkdup.bam,H1262KIZB.136316.bam.bwamem.mkdup.bam	
12	133219299	h1237LPLa.40295.bam.bwamem.mkdup.bam,H1237LPLC.136301.bam.bwamem.mkdup.bam,H1237LPLB.136300.bam.bwamem.mkdup.bam	
1	152279638	c1088SIDa.40210.bam.bwamem.mkdup.bam,C1088SIDC.136177.bam.bwamem.mkdup.bam,C1088SIDB.136176.bam.bwamem.mkdup.bam	
4	265226	c1180ncda.bwamem.mkdup.bam,C1180NCDC.136211.bam.bwamem.mkdup.bam,C1180NCDB.136210.bam.bwamem.mkdup.bam	
12	113758234	c1188zfla.40229.bam.bwamem.mkdup.bam,C1188ZFLC.136217.bam.bwamem.mkdup.bam,C1188ZFLB.136216.bam.bwamem.mkdup.bam	
6	132168935	H8041CIBA.136328.bam.bwamem.mkdup.bam,H8041CIBC.136330.bam.bwamem.mkdup.bam,H8041CIBB.136329.bam.bwamem.mkdup.bam	
1	78481883	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
20	39797452	h1034BSIa.40256.bam.bwamem.mkdup.bam,H1034BISC.136270.bam.bwamem.mkdup.bam,H1034BISB.136269.bam.bwamem.mkdup.bam	
19	885957	H1234TSBA.128231.bam.bwamem.mkdup.bam,H1234TSBC.128233.bam.bwamem.mkdup.bam,H1234TSBB.128232.bam.bwamem.mkdup.bam	
1	25633208	c1336HMEa.bwamem.mkdup.bam,C1336HMEC.136237.bam.bwamem.mkdup.bam,C1336HMEB.136236.bam.bwamem.mkdup.bam	
7	99023106	CDH889_GAAACC_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH890_AAAGCA_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH891_ATCACG_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam	
20	37647523	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
6	41562624	H1264AEBA.128234.bam.bwamem.mkdup.bam,H1264AEBC.128236.bam.bwamem.mkdup.bam,H1264AEBB.128235.bam.bwamem.mkdup.bam	
2	127952977	c1068ANDa.bwamem.mkdup.bam,C1068ANDC.136167.bam.bwamem.mkdup.bam,C1068ANDB.136166.bam.bwamem.mkdup.bam	
11	123994071	CDH84.merge.merged.mkdup.bam,CDH93_TTAGGC_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam,CDH92_CGATGT_BC41TKACXX_L001_001.R1.bwamem.mkdup.bam	
15	89173359	m1006KAEa.40284.bam.bwamem.mkdup.bam,M1006KAEC.136341.bam.bwamem.mkdup.bam,M1006KAEB.136340.bam.bwamem.mkdup.bam	
1	161039347	CDH620.bwamem.mkdup.bam,CDH675.bwamem.mkdup.bam,CDH619.bwamem.mkdup.bam	
22	50658445	c1252OSLa.49480.bam.bwamem.mkdup.bam,C1252OSLC.136233.bam.bwamem.mkdup.bam,C1252OSLB.136232.bam.bwamem.mkdup.bam	
16	85143862	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
6	119243221	h1251yoxa.40277.bam.bwamem.mkdup.bam,H1251YOXC.136311.bam.bwamem.mkdup.bam,H1251YOXB.136310.bam.bwamem.mkdup.bam	
5	54968496	H8045TIMA.136331.bam.bwamem.mkdup.bam,H8045TIMC.136333.bam.bwamem.mkdup.bam,H8045TIMB.136332.bam.bwamem.mkdup.bam	
11	56309883	m1038MWLa.bwamem.mkdup.bam,M1038MWLC.136355.bam.bwamem.mkdup.bam,M1038MWLB.136354.bam.bwamem.mkdup.bam	
7	72849958	C1142WCKA.129676.bam.bwamem.mkdup.bam,C1142WCKC.128185.bam.bwamem.mkdup.bam,C1142WCKB.128184.bam.bwamem.mkdup.bam	
7	89854823	m1006KAEa.40284.bam.bwamem.mkdup.bam,M1006KAEC.136341.bam.bwamem.mkdup.bam,M1006KAEB.136340.bam.bwamem.mkdup.bam	
7	12412691	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
3	175520893	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
1	161018010	h1258FBBa.40278.bam.bwamem.mkdup.bam,H1258FBBC.136313.bam.bwamem.mkdup.bam,H1258FBBB.136312.bam.bwamem.mkdup.bam	
X	119738094	h1069VBUa.40267.bam.bwamem.mkdup.bam,H1069UBUC.136280.bam.bwamem.mkdup.bam,H1069UBUB.136279.bam.bwamem.mkdup.bam	
16	84101389	h1058VONa.40262.bam.bwamem.mkdup.bam,H1058VONC.136276.bam.bwamem.mkdup.bam,H1058VONB.136275.bam.bwamem.mkdup.bam	
9	135458509	h1251yoxa.40277.bam.bwamem.mkdup.bam,H1251YOXC.136311.bam.bwamem.mkdup.bam,H1251YOXB.136310.bam.bwamem.mkdup.bam	
7	50737473	C1044WELA.128168.bam.bwamem.mkdup.bam,C1044WELC.129672.bam.bwamem.mkdup.bam,C1044WELB.128169.bam.bwamem.mkdup.bam	
8	143999154	CDH889_GAAACC_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH890_AAAGCA_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH891_ATCACG_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam	
8	113662399	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
8	91063927	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
3	172166187	C1205NAXA.128186.bam.bwamem.mkdup.bam,C1205NAXC.128188.bam.bwamem.mkdup.bam,C1205NAXB.128187.bam.bwamem.mkdup.bam	
12	100482770	c1154TDRa.bwamem.mkdup.bam,C1154TDRC.136203.bam.bwamem.mkdup.bam,c1154TDRb.bwamem.mkdup.bam	
14	96180284	H1016PARA.128216.bam.bwamem.mkdup.bam,H1016PARC.128218.bam.bwamem.mkdup.bam,H1016PARB.128217.bam.bwamem.mkdup.bam	
3	12790282	c1252OSLa.49480.bam.bwamem.mkdup.bam,C1252OSLC.136233.bam.bwamem.mkdup.bam,C1252OSLB.136232.bam.bwamem.mkdup.bam	
1	65146969	C1142WCKA.129676.bam.bwamem.mkdup.bam,C1142WCKC.128185.bam.bwamem.mkdup.bam,C1142WCKB.128184.bam.bwamem.mkdup.bam	
3	120352103	CDH206_GCCAAT_AC430AACXX_L003_001.R1.bwamem.mkdup.bam,CDH204.merge.merged.mkdup.bam,CDH205.merge.merged.mkdup.bam	
11	82693413	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
12	54109095	h1247VSMa.40276.bam.bwamem.mkdup.bam,H1247VSMC.136309.bam.bwamem.mkdup.bam,H1247VSMB.136308.bam.bwamem.mkdup.bam	
1	22159769	C1344RFOA.128204.bam.bwamem.mkdup.bam,C1344RFOC.128206.bam.bwamem.mkdup.bam,C1344RFOB.128205.bam.bwamem.mkdup.bam	
11	73118655	m1008SAWa.bwamem.mkdup.bam,M1008SAWC.136343.bam.bwamem.mkdup.bam,M1008SAWB.136342.bam.bwamem.mkdup.bam	
3	119373360	c1087AITa.40209.bam.bwamem.mkdup.bam,C1087AITC.136175.bam.bwamem.mkdup.bam,C1087AITB.136174.bam.bwamem.mkdup.bam	
12	176479	CDH-1-518.bwamem.mkdup.bam,CDH-1-516.bwamem.mkdup.bam,CDH517.bwamem.mkdup.bam	
19	55738592	h1260TATa.bwamem.mkdup.bam,H1260TATC.136315.bam.bwamem.mkdup.bam,H1260TATB.136314.bam.bwamem.mkdup.bam	
5	140480496	h1137LEEa.49477.bam.bwamem.mkdup.bam,H1137LEEC.136290.bam.bwamem.mkdup.bam,H1137LEEB.136289.bam.bwamem.mkdup.bam	
8	3432536	c1252OSLa.49480.bam.bwamem.mkdup.bam,C1252OSLC.136233.bam.bwamem.mkdup.bam,C1252OSLB.136232.bam.bwamem.mkdup.bam	
12	122247680	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
5	53450409	c1228KKFa.bwamem.mkdup.bam,C1228KKFC.136225.bam.bwamem.mkdup.bam,C1228KKFB.136224.bam.bwamem.mkdup.bam	
14	57858046	H1014HOSA.128213.bam.bwamem.mkdup.bam,H1014HOSC.128215.bam.bwamem.mkdup.bam,H1014HOSB.128214.bam.bwamem.mkdup.bam	
9	21367965	c1154TDRa.bwamem.mkdup.bam,C1154TDRC.136203.bam.bwamem.mkdup.bam,c1154TDRb.bwamem.mkdup.bam	
7	150839083	c1141PCOa.bwamem.mkdup.bam,C1141PCOC.136195.bam.bwamem.mkdup.bam,C1141PCOB.136194.bam.bwamem.mkdup.bam	
17	263264	CDH142_CTTGTA_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam,CDH141_GGCTAC_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam,CDH140_TAGCTT_BC41TKACXX_L002_001.R1.bwamem.mkdup.bam	
12	6493770	c1068ANDa.bwamem.mkdup.bam,C1068ANDC.136167.bam.bwamem.mkdup.bam,C1068ANDB.136166.bam.bwamem.mkdup.bam	
17	5074059	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
12	176478	CDH-1-518.bwamem.mkdup.bam,CDH-1-516.bwamem.mkdup.bam,CDH517.bwamem.mkdup.bam	
X	100081659	CDH207_AAACAT_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam,CDH212_GAAACC_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam,CDH211_CAAAAG_BC41TKACXX_L003_001.R1.bwamem.mkdup.bam	
3	49211713	c1068ANDa.bwamem.mkdup.bam,C1068ANDC.136167.bam.bwamem.mkdup.bam,C1068ANDB.136166.bam.bwamem.mkdup.bam	
1	25633206	c1336HMEa.bwamem.mkdup.bam,C1336HMEC.136237.bam.bwamem.mkdup.bam,C1336HMEB.136236.bam.bwamem.mkdup.bam	
8	52384791	H1264AEBA.128234.bam.bwamem.mkdup.bam,H1264AEBC.128236.bam.bwamem.mkdup.bam,H1264AEBB.128235.bam.bwamem.mkdup.bam	
9	35561926	C1078GALA.128252.bam.bwamem.mkdup.bam,C1078GALC.129675.bam.bwamem.mkdup.bam,C1078GALB.129674.bam.bwamem.mkdup.bam	
4	170043318	CDH596_AAACAT_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam,CDH625_CAAAAG_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam,CDH594_CTTGTA_BC41TKACXX_L005_001.R1.bwamem.mkdup.bam	
7	100084612	h1247VSMa.40276.bam.bwamem.mkdup.bam,H1247VSMC.136309.bam.bwamem.mkdup.bam,H1247VSMB.136308.bam.bwamem.mkdup.bam	
11	120980006	c1094WELa.49487.bam.bwamem.mkdup.bam,C1094WELC.136179.bam.bwamem.mkdup.bam,C1094WELB.136178.bam.bwamem.mkdup.bam	
15	43814940	C1339JQMA.128198.bam.bwamem.mkdup.bam,C1339JQMC.128200.bam.bwamem.mkdup.bam,C1339JQMB.128199.bam.bwamem.mkdup.bam	
3	35780863	h1137LEEa.49477.bam.bwamem.mkdup.bam,H1137LEEC.136290.bam.bwamem.mkdup.bam,H1137LEEB.136289.bam.bwamem.mkdup.bam	
7	26224570	m1008SAWa.bwamem.mkdup.bam,M1008SAWC.136343.bam.bwamem.mkdup.bam,M1008SAWB.136342.bam.bwamem.mkdup.bam	
2	141607822	CDH889_GAAACC_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH890_AAAGCA_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam,CDH891_ATCACG_BC41TKACXX_L006_001.R1.bwamem.mkdup.bam	
7	65445235	H1112TLHA.128225.bam.bwamem.mkdup.bam,H1112TLHC.128227.bam.bwamem.mkdup.bam,H1112TLHB.128226.bam.bwamem.mkdup.bam	
17	76046938	C1345GPCA.128207.bam.bwamem.mkdup.bam,C1345GPCC.128209.bam.bwamem.mkdup.bam,C1345GPCB.128208.bam.bwamem.mkdup.bam	
4	42145590	m1021LEMa.bwamem.mkdup.bam,M1021LEMC.136351.bam.bwamem.mkdup.bam,M1021LEMB.136350.bam.bwamem.mkdup.bam	
2	204066310	h1058VONa.40262.bam.bwamem.mkdup.bam,H1058VONC.136276.bam.bwamem.mkdup.bam,H1058VONB.136275.bam.bwamem.mkdup.bam	
5	110448786	h1058VONa.40262.bam.bwamem.mkdup.bam,H1058VONC.136276.bam.bwamem.mkdup.bam,H1058VONB.136275.bam.bwamem.mkdup.bam	
3	175184970	h1009CLAa.bwamem.mkdup.bam,H1009CLAC.138259.bam.bwamem.mkdup.bam,H1009CLAB.138257.bam.bwamem.mkdup.bam	
2	27361159	c1071_PENa.48406.bam.bwamem.mkdup.bam,C1071PENC.128251.bam.bwamem.mkdup.bam,C1071PENB.128250.bam.bwamem.mkdup.bam	
12	125397137	c1149EYKa.bwamem.mkdup.bam,C1149EYKC.136197.bam.bwamem.mkdup.bam,C1149EYKB.136196.bam.bwamem.mkdup.bam	
15	22969215	m1006KAEa.40284.bam.bwamem.mkdup.bam,M1006KAEC.136341.bam.bwamem.mkdup.bam,M1006KAEB.136340.bam.bwamem.mkdup.bam	
2	120776744	c1249ONJa.49481.bam.bwamem.mkdup.bam,C1249ONJC.136229.bam.bwamem.mkdup.bam,C1249ONJB.136228.bam.bwamem.mkdup.bam	
X	117526924	c1252OSLa.49480.bam.bwamem.mkdup.bam,C1252OSLC.136233.bam.bwamem.mkdup.bam,C1252OSLB.136232.bam.bwamem.mkdup.bam	
16	70557329	C1139OIRA.136191.bam.bwamem.mkdup.bam,C1139OIRC.136193.bam.bwamem.mkdup.bam,C1139OIRB.136192.bam.bwamem.mkdup.bam	
21	44483114	H8041CIBA.136328.bam.bwamem.mkdup.bam,H8041CIBC.136330.bam.bwamem.mkdup.bam,H8041CIBB.136329.bam.bwamem.mkdup.bam	
5	71015131	C1044WELA.128168.bam.bwamem.mkdup.bam,C1044WELC.129672.bam.bwamem.mkdup.bam,C1044WELB.128169.bam.bwamem.mkdup.bam	
5	115168326	c1086GARa.40208.bam.bwamem.mkdup.bam,C1086GARC.136173.bam.bwamem.mkdup.bam,C1086GARB.136172.bam.bwamem.mkdup.bam	
4	265227	c1180ncda.bwamem.mkdup.bam,C1180NCDC.136211.bam.bwamem.mkdup.bam,C1180NCDB.136210.bam.bwamem.mkdup.bam	
3	194080470	H1142KPWA.128228.bam.bwamem.mkdup.bam,H1142KPWC.128230.bam.bwamem.mkdup.bam,H1142KPWB.128229.bam.bwamem.mkdup.bam	
