17	59545005	COL-CHUNG_JM847_PAH_0165707215.realign.bam,COL-CHUNG_JM848_PAH_0165707200.realign.bam,COL-CHUNG_JM849_PAH_0165707191.realign.bam	
17	39197538	COL-CHUNG_JM0058_PAH_0165707678.realign.bam,COL-CHUNG_JM422_PAH_0165707230.realign.bam,COL-CHUNG_JM934_PAH_0165707223.realign.bam	
22	19346920	COL-CHUNG_JM630_PAH_0165707190.realign.bam,COL-CHUNG_JM430_PAH_0165707229.realign.bam,COL-CHUNG_JM431_PAH_0165707210.realign.bam	
15	41372034	COL-CHUNG_JM0013_PAH_0165707622.realign.bam,COL-CHUNG_JM576_PAH_0165707202.realign.bam,COL-CHUNG_JM577_PAH_0165707189.realign.bam	
11	126138600	COL-CHUNG_FPPH133-01_PAH_0165706180.realign.bam,COL-CHUNG_FPPH133-03_PAH_0165706253.realign.bam,COL-CHUNG_FPPH133-02_PAH_0165706266.realign.bam	
19	501742	COL-CHUNG_JM0017_PAH_0165707680.realign.bam,COL-CHUNG_JM426_PAH_0165707182.realign.bam,COL-CHUNG_JM427_PAH_0165707161.realign.bam	
18	44555007	COL-CHUNG_JM216_PAH_0165707701.realign.bam,COL-CHUNG_JM619_PAH_0165707141.realign.bam,COL-CHUNG_JM618_PAH_0165707154.realign.bam	
18	13055793	COL-CHUNG_JM559_PAH_0165707226.realign.bam,COL-CHUNG_JM558_PAH_0165707140.realign.bam,COL-CHUNG_JM557_PAH_0165707155.realign.bam	
17	59560293	COL-CHUNG_FPPH9002_FPPH_added_0165712096.realign.bam,COL-CHUNG_FPPH9004_FPPH_added_0165712072.realign.bam,COL-CHUNG_FPPH9003_FPPH_added_0165712087.realign.bam	
2	54891610	COL-CHUNG_JM625_PAH_0165707225.realign.bam,COL-CHUNG_JM626_PAH_0165707214.realign.bam,COL-CHUNG_JM627_PAH_0165707201.realign.bam	
7	98648997	COL-CHUNG_JM0039_PAH_0165707679.realign.bam,COL-CHUNG_JM963_PAH_0165707175.realign.bam,COL-CHUNG_JM962_PAH_0165707192.realign.bam	
1	85573815	COL-CHUNG_JM852_PAH_0165707152.realign.bam,COL-CHUNG_JM850_PAH_0165707176.realign.bam,COL-CHUNG_JM851_PAH_0165707167.realign.bam	
16	85813314	COL-CHUNG_JM1307_JM_0182895275.realign.bam,COL-CHUNG_JM1305_JM_0182895273.realign.bam,COL-CHUNG_JM1306_JM_0182895274.realign.bam	
16	3293206	COL-CHUNG_JM0039_PAH_0165707679.realign.bam,COL-CHUNG_JM963_PAH_0165707175.realign.bam,COL-CHUNG_JM962_PAH_0165707192.realign.bam	
14	61486258	COL-CHUNG_JM0028_PAH_0165707632.realign.bam,COL-CHUNG_JM440_PAH_0165707157.realign.bam,COL-CHUNG_JM441_PAH_0165707138.realign.bam	
4	10099394	COL-CHUNG_JM0064_PAH_0165707649.realign.bam,COL-CHUNG_JM454_PAH_0165707212.realign.bam,COL-CHUNG_JM455_PAH_0165707203.realign.bam	
3	40553010	COL-CHUNG_JM0004_PAH_0165707657.realign.bam,COL-CHUNG_JM424_PAH_0165707206.realign.bam,COL-CHUNG_JM423_PAH_0165707209.realign.bam	
17	79517293	COL-CHUNG_FPPH3801_FPPH_added_0165712073.realign.bam,COL-CHUNG_FPPH3806_FPPH_added_0165712049.realign.bam,COL-CHUNG_FPPH3802_FPPH_added_0165712062.realign.bam	
1	16254979	COL-CHUNG_JM0017_PAH_0165707680.realign.bam,COL-CHUNG_JM426_PAH_0165707182.realign.bam,COL-CHUNG_JM427_PAH_0165707161.realign.bam	
X	102831443	COL-CHUNG_JM0010_PAH_0165707633.realign.bam,COL-CHUNG_JM384_PAH_0165707629.realign.bam,COL-CHUNG_JM385_PAH_0165707626.realign.bam	
17	78069155	COL-CHUNG_JM0065_PAH_0165707630.realign.bam,COL-CHUNG_JM971_PAH_0165707217.realign.bam,COL-CHUNG_JM972_PAH_0165707198.realign.bam	
19	49416353	COL-CHUNG_JM171_PAH_0165707625.realign.bam,COL-CHUNG_JM607_PAH_0165707178.realign.bam,COL-CHUNG_JM608_PAH_0165707165.realign.bam	
6	96052719	COL-CHUNG_JM0010_PAH_0165707633.realign.bam,COL-CHUNG_JM384_PAH_0165707629.realign.bam,COL-CHUNG_JM385_PAH_0165707626.realign.bam	
2	233274548	COL-CHUNG_JM0008_PAH_0165707646.realign.bam,COL-CHUNG_JM425_PAH_0165707185.realign.bam,COL-CHUNG_JM573_PAH_0165707213.realign.bam	
6	88240503	COL-CHUNG_JM0042_PAH_0165707655.realign.bam,COL-CHUNG_JM390_PAH_0165707675.realign.bam,COL-CHUNG_JM391_PAH_0165707652.realign.bam	
11	17428951	COL-CHUNG_JM559_PAH_0165707226.realign.bam,COL-CHUNG_JM558_PAH_0165707140.realign.bam,COL-CHUNG_JM557_PAH_0165707155.realign.bam	
X	112059020	COL-CHUNG_JM0004_PAH_0165707657.realign.bam,COL-CHUNG_JM424_PAH_0165707206.realign.bam,COL-CHUNG_JM423_PAH_0165707209.realign.bam	
2	8890309	COL-CHUNG_JM0057_PAH_0165707697.realign.bam,COL-CHUNG_JM420_PAH_0165707159.realign.bam,COL-CHUNG_JM421_PAH_0165707136.realign.bam	
13	20600785	COL-CHUNG_JM630_PAH_0165707190.realign.bam,COL-CHUNG_JM430_PAH_0165707229.realign.bam,COL-CHUNG_JM431_PAH_0165707210.realign.bam	
3	3072585	COL-CHUNG_JM0035_PAH_0165707623.realign.bam,COL-CHUNG_JM442_PAH_0165707228.realign.bam,COL-CHUNG_JM443_PAH_0165707211.realign.bam	
13	109518585	COL-CHUNG_JM0035_PAH_0165707623.realign.bam,COL-CHUNG_JM442_PAH_0165707228.realign.bam,COL-CHUNG_JM443_PAH_0165707211.realign.bam	
X	78427108	COL-CHUNG_JM0024_PAH_0165707647.realign.bam,COL-CHUNG_JM463_PAH_0165707179.realign.bam,COL-CHUNG_JM462_PAH_0165707188.realign.bam	
12	52309191	COL-CHUNG_JM0057_PAH_0165707697.realign.bam,COL-CHUNG_JM420_PAH_0165707159.realign.bam,COL-CHUNG_JM421_PAH_0165707136.realign.bam	
5	39377171	COL-CHUNG_PAH-0171387475_JM1344.realign.bam,COL-CHUNG_PAH-0171387460_JM1345.realign.bam,COL-CHUNG_PAH-0171387546_JM1346.realign.bam	
1	46745186	COL-CHUNG_JM0064_PAH_0165707649.realign.bam,COL-CHUNG_JM454_PAH_0165707212.realign.bam,COL-CHUNG_JM455_PAH_0165707203.realign.bam	
11	130286179	COL-CHUNG_JM1321_JM_0182893724.realign.bam,COL-CHUNG_JM1319_JM_0182893726.realign.bam,COL-CHUNG_JM1320_JM_0182893725.realign.bam	
3	129695583	COL-CHUNG_JM0028_PAH_0165707632.realign.bam,COL-CHUNG_JM440_PAH_0165707157.realign.bam,COL-CHUNG_JM441_PAH_0165707138.realign.bam	
9	96870175	COL-CHUNG_JM0023_PAH_0165707656.realign.bam,COL-CHUNG_JM434_PAH_0165707181.realign.bam,COL-CHUNG_JM435_PAH_0165707162.realign.bam	
16	460357	COL-CHUNG_JM0055_PAH_0165707702.realign.bam,COL-CHUNG_JM411_PAH_0165707231.realign.bam,COL-CHUNG_JM410_PAH_0165707627.realign.bam	
16	460359	COL-CHUNG_JM0055_PAH_0165707702.realign.bam,COL-CHUNG_JM411_PAH_0165707231.realign.bam,COL-CHUNG_JM410_PAH_0165707627.realign.bam	
5	23527684	COL-CHUNG_JM1321_JM_0182893724.realign.bam,COL-CHUNG_JM1319_JM_0182893726.realign.bam,COL-CHUNG_JM1320_JM_0182893725.realign.bam	
9	132569592	COL-CHUNG_JM0043_PAH_0165707648.realign.bam,COL-CHUNG_JM444_PAH_0165707204.realign.bam,COL-CHUNG_JM445_PAH_0165707187.realign.bam	
12	124228477	COL-CHUNG_PAH-0171387475_JM1344.realign.bam,COL-CHUNG_PAH-0171387460_JM1345.realign.bam,COL-CHUNG_PAH-0171387546_JM1346.realign.bam	
1	108700104	COL-CHUNG_JM216_PAH_0165707701.realign.bam,COL-CHUNG_JM619_PAH_0165707141.realign.bam,COL-CHUNG_JM618_PAH_0165707154.realign.bam	
15	52356559	COL-CHUNG_JM0028_PAH_0165707632.realign.bam,COL-CHUNG_JM440_PAH_0165707157.realign.bam,COL-CHUNG_JM441_PAH_0165707138.realign.bam	
20	47253099	COL-CHUNG_JM559_PAH_0165707226.realign.bam,COL-CHUNG_JM558_PAH_0165707140.realign.bam,COL-CHUNG_JM557_PAH_0165707155.realign.bam	
11	903006	COL-CHUNG_JM0042_PAH_0165707655.realign.bam,COL-CHUNG_JM390_PAH_0165707675.realign.bam,COL-CHUNG_JM391_PAH_0165707652.realign.bam	
11	67191893	COL-CHUNG_JM0023_PAH_0165707656.realign.bam,COL-CHUNG_JM434_PAH_0165707181.realign.bam,COL-CHUNG_JM435_PAH_0165707162.realign.bam	
16	90025500	COL-CHUNG_JM0042_PAH_0165707655.realign.bam,COL-CHUNG_JM390_PAH_0165707675.realign.bam,COL-CHUNG_JM391_PAH_0165707652.realign.bam	
4	187088247	COL-CHUNG_JM0043_PAH_0165707648.realign.bam,COL-CHUNG_JM444_PAH_0165707204.realign.bam,COL-CHUNG_JM445_PAH_0165707187.realign.bam	
16	53488642	COL-CHUNG_JM0013_PAH_0165707622.realign.bam,COL-CHUNG_JM576_PAH_0165707202.realign.bam,COL-CHUNG_JM577_PAH_0165707189.realign.bam	
16	58201662	COL-CHUNG_JM0028_PAH_0165707632.realign.bam,COL-CHUNG_JM440_PAH_0165707157.realign.bam,COL-CHUNG_JM441_PAH_0165707138.realign.bam	
15	39884996	COL-CHUNG_JM1339_JM_0182893720.realign.bam,COL-CHUNG_JM1337_JM_0182893722.realign.bam,COL-CHUNG_JM1338_JM_0182893721.realign.bam	
15	52529826	COL-CHUNG_JM0051_PAH_0165707624.realign.bam,COL-CHUNG_JM393_PAH_0165707651.realign.bam,COL-CHUNG_JM394_PAH_0165707628.realign.bam	
2	203417496	COL-CHUNG_JM625_PAH_0165707225.realign.bam,COL-CHUNG_JM626_PAH_0165707214.realign.bam,COL-CHUNG_JM627_PAH_0165707201.realign.bam	
6	31830522	COL-CHUNG_JM1307_JM_0182895275.realign.bam,COL-CHUNG_JM1305_JM_0182895273.realign.bam,COL-CHUNG_JM1306_JM_0182895274.realign.bam	
19	10597451	COL-CHUNG_JM852_PAH_0165707152.realign.bam,COL-CHUNG_JM850_PAH_0165707176.realign.bam,COL-CHUNG_JM851_PAH_0165707167.realign.bam	
1	156246907	COL-CHUNG_FPPH133-01_PAH_0165706180.realign.bam,COL-CHUNG_FPPH133-03_PAH_0165706253.realign.bam,COL-CHUNG_FPPH133-02_PAH_0165706266.realign.bam	
16	84115458	COL-CHUNG_JM0024_PAH_0165707647.realign.bam,COL-CHUNG_JM463_PAH_0165707179.realign.bam,COL-CHUNG_JM462_PAH_0165707188.realign.bam	
